
/* Ink overrides */
.issuesdb.owndb {
    .ink-grid {
        max-width: 95%;
    }
}

/* Issuesdb overrides */
.issuesdb.owndb {
    .severity-critical, .severity-critical:hover {
        p {
            border: 0;
        }
    }

    .severity-serious, .severity-serious:hover {
        p {
            border: 0;
        }
    }

    .severity-problem, .severity-problem:hover {
        p {
            border: 0;
        }
    }

    .severity-ok-with-reserves, .severity-ok-with-reserves:hover {
        p {
            border: 0;
        }
    }
}
